TermTracker.Maui/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Maui.Views.CourseDetailPage"
             xmlns:vm="clr-namespace:TermTracker.Maui.ViewModels"
             xmlns:model="clr-namespace:TermTracker.CoreBusiness.Models;assembly=TermTracker.CoreBusiness"
             xmlns:control="clr-namespace:TermTracker.Maui.Views.Controls"
             x:DataType="vm:CourseViewModel" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Course" 
                     Order="Secondary" 
                     Command="{Binding GotoCourseEditCommand}" 
                     CommandParameter="{Binding Course.Id}"/>

        <ToolbarItem Text="Delete Course" 
                     Order="Secondary" 
                     Command="{Binding DeleteCourseCommand}" 
                     CommandParameter="{Binding Course.Id}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout >
            <Grid RowSpacing="30" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Course.Name}"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0" />

                <ImageButton Source="alertbell.png"
                             WidthRequest="30"
                             HeightRequest="30"
                             Command="{Binding GotoCourseAlertsCommand}"
                             CommandParameter="{Binding Course.Id}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="0"
                             Grid.Column="2" />

                <Label Grid.Row="1"
                       Grid.Column="0" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Course.StartDate, StringFormat='{0:MM/dd/yyyy}'}" />
                            <Span Text=" - " />
                            <Span Text="{Binding Course.EndDate, StringFormat='{0:MM/dd/yyyy}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding Course.Status}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />

                <ImageButton Source="notes.png"
                             WidthRequest="26"
                             HeightRequest="26"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1"
                             Grid.Column="2"
                             Command="{Binding GotoCourseNotesCommand}" />
            </Grid>


            <BoxView HeightRequest="1"
                     Color="Black"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand" />

            <VerticalStackLayout Spacing="10" Margin="20, 10, 20, 40">
                <Label Text="Description" 
                       FontSize="18"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Course.Description}" />
            </VerticalStackLayout>

            <BoxView HeightRequest="1"
                     Color="Black"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand" />

            <Grid Margin="20, 10, 20, 30" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Instructor" 
                       FontSize="18"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>

                <Image Source="person.png"
                       WidthRequest="30"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start" />

                <Image Source="phone.png"
                       WidthRequest="30"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start" />

                <Image Source="email.png"
                       WidthRequest="30"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Course.Instructor.Name}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Label Text="{Binding Course.Instructor.PhoneNumber}"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Label Text="{Binding Course.Instructor.Email}"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </Grid>

            <BoxView HeightRequest="1"
                     Color="Black"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand" />

            <VerticalStackLayout Margin="20, 10, 20, 30">

                <Label Text="Assessments" 
                   FontSize="18"
                   FontAttributes="Bold" />

                <CollectionView ItemsSource="{Binding Course.Assessments}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Assessment">
                            <Frame Margin="0, 10, 0, 0">
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           FontAttributes="Bold" />

                                    <ImageButton Source="alertbell.png"
                                                 WidthRequest="30"
                                                 HeightRequest="30"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 Grid.Column="1" />
                                    
                                    <Label Grid.Row="1"
                                           Grid.Column="0" 
                                           HorizontalOptions="Start" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate> 
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

