TermTracker.Maui/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Maui.Views.CourseDetailPage"
             xmlns:vm="clr-namespace:TermTracker.Maui.ViewModels"
             x:DataType="vm:CourseViewModel" >
    <ScrollView>
        <VerticalStackLayout >
            <Grid RowSpacing="30" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label   Text="{Binding Course.Name}"
                         FontSize="18"
                         FontAttributes="Bold"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0" />

                <Label Grid.Row="1"
                       Grid.Column="0" 
                       HorizontalOptions="Start" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Course.StartDate, StringFormat='{0:MM/dd/yyyy}'}" />
                            <Span Text=" - " />
                            <Span Text="{Binding Course.EndDate, StringFormat='{0:MM/dd/yyyy}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding Course.Status}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <Label Text="░░"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
            </Grid>

            <BoxView HeightRequest="1"
                     Color="Black"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand" />

            <VerticalStackLayout Spacing="10" Margin="20, 10, 20, 40">
                <Label Text="Description" 
                       FontSize="18"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Course.Description}" />
            </VerticalStackLayout>

            <BoxView HeightRequest="1"
                     Color="Black"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand" />

            <Grid Margin="20, 10, 20, 30" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Instructor" 
                       FontSize="18"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>

                <Label Text="░░"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start" />

                <Label Text="░░"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start" />

                <Label Text="░░"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Course.Instructor.Name}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Course.Instructor.PhoneNumber}"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Course.Instructor.Email}"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Start" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

