TermTracker.Maui/Views/TermCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:TermTracker.Maui.ViewModels"
             xmlns:model="clr-namespace:TermTracker.CoreBusiness.Models;assembly=TermTracker.CoreBusiness"
             x:DataType="vm:CoursesViewModel"
             x:Class="TermTracker.Maui.Views.TermCoursesPage" >

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <CollectionView
                    x:Name="CoursesCollection"
                    ItemsSource="{Binding Courses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Course">
                        <Frame Margin="15, 8">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CoursesViewModel}}, Path=GotoCourseDetailsCommand}"
                                                          CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy - }'}"
                                               FontSize="12"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center" />
                                    <Label Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}"
                                               FontSize="12"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Color="LightGray"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         CornerRadius="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

                <Button 
                        Text="+"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="32"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding GotoAddCourseCommand}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
    
    