TermTracker.Maui/Views/Controls/CourseControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TermTracker.Maui.Views.Controls"
             xmlns:vm="clr-namespace:TermTracker.Maui.ViewModels"
             xmlns:model="clr-namespace:TermTracker.CoreBusiness.Models;assembly=TermTracker.CoreBusiness"
             x:Class="TermTracker.Maui.Views.Controls.CourseControl"
             x:DataType="vm:CourseViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="30, 10, 30, 0" Spacing="10">
            <Label   Text="Course Name"
                         FontAttributes="Bold" />

            <Entry Text="{Binding Course.Name}" />

            <Label Text="Start Date"
                       FontAttributes="Bold"/>
            <DatePicker Date="{Binding Course.StartDate}" />

            <Label Text="End Date"
                       FontAttributes="Bold"/>
            <DatePicker Date="{Binding Course.EndDate}" />

            <Picker Title="Status"
                    ItemsSource="{Binding Statuses}"
                    SelectedItem="{Binding Course.Status}" />

            <Label Text="Description" 
                   FontAttributes="Bold"/>

            <Editor Text="{Binding Course.Description}"
                    AutoSize="TextChanges"/>

            <Label Text="Instructor" 
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

            <Label Text="Name" />
            <Entry Text="{Binding Course.Instructor.Name}" />

            <Label Text="Phone" />
            <Entry Text="{Binding Course.Instructor.PhoneNumber}"
                   Keyboard="Telephone"/>

            <Label Text="Email" />
            <Entry Text="{Binding Course.Instructor.Email}"
                   Keyboard="Email" />

            <Label Text="Assessments" 
                   FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding Course.Assessments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Assessment">
                        <Frame Padding="10" Margin="5" BorderColor="LightGray">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="Start Date" />
                                <DatePicker Date="{Binding StartDate}" />
                                <Label Text="End Date" />
                                <DatePicker Date="{Binding EndDate}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Color="LightGray"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         CornerRadius="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

                <Button Text="+"
                         TextColor="Black"
                         FontAttributes="Bold"
                         FontSize="20"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Command="{Binding AddAssessmentCommand}" />    
            </Grid>
            
            <Button x:Name="btnSave" Text="Save" />
        </VerticalStackLayout>
    </ScrollView>
</ContentView>